KaivnD/ali-oss-action/action.yml
name: "Deploy to Ali-OSS"
description: "Greet someone and record the time"
inputs:
  oss_id: # id of input
    description: "Who to greet"
    required: true
    default: null
  oss_secret:
    description: ""
    required: true
    default: null
  bucket:
    description: ""
    required: true
    default: null
  ssl:
    description: ""
    required: false
    default: true
  files:
    description: ""
    default: ""
  dirs:
    description: ""
    default: ""
runs:
  using: "node12"
  main: "dist/index.js"

KaivnD/ali-oss-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  with:
    oss_id: ${{secrets.OSS_ID}}
    oss_secret: ${{secrets.OSS_SECRET}}
    bucket: "ncfz"
    files: |
      action.yml=>action.yml
      LICENSE=>LICENSE

KaivnD/ali-oss-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  with:
    oss_id: ${{secrets.OSS_ID}}
    oss_secret: ${{secrets.OSS_SECRET}}
    bucket: "ncfz"
    files: |
      action.yml=>action.yml
      LICENSE=>LICENSE
    dirs: |
      .=>testAction