KaivnD/ali-oss-action/action.yml
name: "Deploy to Ali-OSS"
description: "Greet someone and record the time"
inputs:
  oss_id: # id of input
    description: "Who to greet"
    required: true
    default: null
  oss_secret:
    description: ""
    required: true
    default: null
  bucket:
    description: ""
    required: true
    default: null
  ssl:
    description: ""
    required: false
    default: true
  files:
    description: ""
    default: ""
  dirs:
    description: ""
    default: ""
runs:
  using: "node12"
  main: "dist/index.js"

KaivnD/ali-oss-action/.github/workflows/test.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  with:
    oss_id: ${{secrets.OSS_ID}}
    oss_secret: ${{secrets.OSS_SECRET}}
    bucket: "ncfz"
    files: |
      ./*.yml=>./*.yml
      LICENSE=>LICENSE
    dirs: |
      .=>testPack
      ./dist=>test

KaivnD/ali-oss-action/.github/workflows/test.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  with:
    oss_id: ${{secrets.OSS_ID}}
    oss_secret: ${{secrets.OSS_SECRET}}
    bucket: "ncfz"
    files: |
      action.yml=>action.yml
      LICENSE=>LICENSE
    dirs: |
      .=>testPack
      dist=>test

KaivnD/ali-oss-action/.github/workflows/test.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  with:
    oss_id: ${{secrets.OSS_ID}}
    oss_secret: ${{secrets.OSS_SECRET}}
    bucket: "ncfz"
    files: |
      action.yml=>action.yml
      LICENSE=>LICENSE
    dirs: |
      .=>testPack

KaivnD/noah-plugin/.github/workflows/build.yml
- name: Deploy
  uses: KaivnD/ali-oss-action@c7fd0c429db85219930901f602ff0ce9ea84a0a1
  with:
    oss_id: ${{ secrets.OSS_ID }}
    oss_secret: ${{ secrets.OSS_SECRET }}
    bucket: "ncfz"
    files: |
      ./RH_Plugin/bin/*.rhi=>Noah/Plugin/*.rhi
      ./RH_Plugin/bin/*.macrhi=>Noah/Plugin/*.macrhi
    dirs: |
      ./RH_Plugin/bin/channel=>Noah/Plugin/channel