KaivnD/ali-oss-action/action.yml
name: "Deploy to Ali-OSS"
description: "Greet someone and record the time"
inputs:
  oss_id: # id of input
    description: "Who to greet"
    required: true
    default: null
  oss_secret:
    description: ""
    required: true
    default: null
  bucket:
    description: ""
    required: true
    default: null
  ssl:
    description: ""
    required: false
    default: true
  files:
    description: ""
  dirs:
    description: ""
runs:
  using: "node10"
  main: "dist/index.js"

KaivnD/ali-oss-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    oss_id: "12"
    files:
      - from: "a"
        to: "b"
      - from: "b1"
        to: "bb"