KaivnD/ali-oss-action/action.yml
name: "Deploy to Ali-OSS"
description: "Greet someone and record the time"
inputs:
  oss_id: # id of input
    description: "Who to greet"
    required: true
    default: null
  oss_secret:
    description: ""
    required: true
    default: null
  bucket:
    description: ""
    required: true
    default: null
  ssl:
    description: ""
    required: false
    default: true
  files:
    description: ""
    default: ""
  dirs:
    description: ""
    default: ""
runs:
  using: "node12"
  main: "dist/index.js"

KaivnD/ali-oss-action/.github/workflows/test.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  with:
    oss_id: ${{secrets.OSS_ID}}
    oss_secret: ${{secrets.OSS_SECRET}}
    bucket: "ncfz"
    files: |
      action.yml=>action.yml
      LICENSE=>LICENSE
    dirs: |
      .=>testPack
      ./dist=>test

KaivnD/noah-plugin/.github/workflows/build.yml
- name: Deploy
  uses: KaivnD/ali-oss-action@c6d2ccbaa99e039ae4bbabe56e2bd8e471c030e6
  with:
    oss_id: ${{ secrets.OSS_ID }}
    oss_secret: ${{ secrets.OSS_SECRET }}
    bucket: "ncfz"
    files: |
      ./RH_Plugin/bin/*.rhi=>Noah/Plugin/Rhino/*.rhi
      ./RH_Plugin/bin/*.macrhi=>Noah/Plugin/Rhino/*.macrhi
      ./RH_Plugin/bin/channel/*.xml=>Noah/Plugin/Rhino/channel/*.xml

KaivnD/ali-oss-action/.github/workflows/test.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  with:
    oss_id: ${{secrets.OSS_ID}}
    oss_secret: ${{secrets.OSS_SECRET}}
    bucket: "ncfz"
    files: |
      ./*.yml=>*.yml

KaivnD/ali-oss-action/.github/workflows/test.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  with:
    oss_id: ${{secrets.OSS_ID}}
    oss_secret: ${{secrets.OSS_SECRET}}
    bucket: "ncfz"
    files: |
      ./*.yml=>./*.yml
    dirs: |
      .=>testPack
      ./dist=>test